<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <!----<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">---->
  
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="styles.css" />

  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>

<body>

  

  <div class="container">

    <header>
      <h2> Desserts</h2>
    </header>

 <div class="desserts">

 <!-- Тук ще се рендерират продуктите динамично чрез JS -->
</div>


  <section class="cart">
    <h3>Your Cart (<span id="cart-quantity">0</span>)</h3>
    <img src="assets/images/illustration-empty-cart.svg" alt="Cart empty" class="cart-empty" /> 
    <p id="empty-text">Your added items will appear here</p>
  
    <div id="cart-items"></div>
 

 <div id="orderSummary">
  <span class="label">Order Total</span>
   <strong>$0.00</strong>
  </div>

 <p class="carbon-text">
  <img src="assets/images/icon-carbon-neutral.svg" alt="Carbon neutral" class="carbon-neutral" /> 
   This is a <strong>carbon-neutral</strong> delivery
  </p>
 
    <button id="confirm-order">Confirm Order</button>
  </section>



  <div class="overlay" style="display: none;"></div>

  <section class="orderConfirmed" style="display:none;">
  
      <img src="assets/images/icon-order-confirmed.svg" alt="Order Confirmed" class="order-confirmed">
      <h3>Order Confirmed
    </h3>
    <p>We hope you enjoy your food!</p>

    <div id="confirmed-items"></div>

    <div id="orderTotalConfirmed">Order Total</div>

    <button id="startNewOrder" class="hidden">Start New Order</button>
  </section>
   
</div> 




<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
  Coded by <a href="#">Silvana Lindholm</a>.
</div>

<script src="script.js" defer></script>

</body>

</html>
