* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Red Hat Text', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .container header {
    width: 100%;        /* за да заеме цялата ширина на контейнера */
    margin-bottom: 1rem; /* малко разстояние под заглавието */
  }


  .container {
    display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap; /* За responsive поведение */
  background-color:hsl(13, 31%, 94%)
}

  .desserts {
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    flex: 1 1 900px; /* Позволява растеж */
  }
  
  .cart {
    width: 300px;
    min-width: 260px;
    background-color: hsl(20, 50%, 98%);
    color: hsl(14, 65%, 9%);
    padding: 1rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    position: sticky;
    top: 2rem; /* залепен отгоре при скрол */
    height: fit-content;

  }
  /* Скриваме по начало */
  .cart-empty,
  #empty-text {
    display: none;
}

/* Показва се, ако няма продукти */
#cart-items:empty ~ .cart-empty,
#cart-items:empty ~ #empty-text {
  display: block;
}
  
 /* Снимката точно в центъра */
.cart-empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  opacity: 0.9;
}
/* Текстът остава долу, но центриран хоризонтално */
#empty-text {
  margin-top: 180px; /* така е под снимката */
  color: #666;
  font-size: 14px;
}  
  
.cart h3 {
    color: hsl(14, 86%, 35%);
    font-size: 18px;
}
.cart p {
    color: hsl(14, 65%, 9%);
    font-size: 14px;
}

.quantity-red {
    color: hsl(14, 86%, 35%);
    font-weight: bold;
}
  

.carbon-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1; /* важно за да няма допълнително вертикално разстояние */
    margin-top: 1rem;
}
.carbon-text img {
  width: 20px;
  height: 20px;
}

  .carbon-neutral {
    height: 1em; /* същата височина като текста */
    margin-right: 0.5em; /* разстояние между иконата и текста */
    flex-shrink: 0; /* не позволява на иконата да се свие */
  }

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 0.5rem 0;
  }
.cart-item p {
    color: hsl(7, 20%, 60%);
  }

 #orderSummary {
  
  display: flex;
  justify-content: flex-start; 
  align-items: center; /* vertikalno zaravnqvane */
  margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 16px;
    background-color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    width: 100%;
  }
  #orderSummary .label {
    flex-grow: 1;
   
  }
  
  #orderSummary strong {
    margin-left: auto;  /* изтласква сумата до дясно */
   
    color: black;
    font-weight: bold;
   
  }
  
  .remove-item {
    background-color: white; /* бял фон вътре в кръга */
    color: hsl(14, 25%, 72%);
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%; /* кръг */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(14, 25%, 72%);
    transition: all 0.2s ease;
  }
  
  .remove-item:hover {
    color: hsl(14, 65%, 9%);
  }
  
  .hidden {
    display: none;
  }
.cart-item .item-quantity,
.confirmed-item .item-quantity {
  color: hsl(14, 86%, 35%);
  font-weight: bold; /* по желание, за по-ясен акцент */
}



  /* Бутоните в cart */
#confirm-order {
  display: block;
  margin-top: 1rem;
  width: 100%;
  padding: 8px;
  background: hsl(14, 86%, 35%);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

#confirmed-items {
  margin-top: 1rem;
  background: hsl(13, 31%, 94%);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0;
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  width: 100%;
  gap: 0.5rem; /* ✅ Разстояние между confirmed items */
}

.confirmed-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
  width: 100%;
 
}



.confirmed-item-img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.confirmed-item h4 {
  font-size: 1rem;
  margin: 0;
  color: hsl(14, 65%, 15%);
}

/* ✅ Подреждаме quantity и цената под името */
.confirmed-item p {
  display: block;
  font-size: 0.85rem;
  color: hsl(7, 20%, 60%);
  margin: 2px 0 0 0;
}
/* ✅ Принуждаваме h4 и p да са подредени вертикално */
.confirmed-item h4,
.confirmed-item p {
  display: block;
}

/* ✅ Правим името + детайлите да са подредени вертикално */
.confirmed-item div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1; /* ✅ Разпъва детайлите наляво */
}
.confirmed-item-price {
  font-size: 0.95rem;
  font-weight: 600;
  color: hsl(14, 65%, 9%);
  white-space: nowrap;
  margin-left: auto; /* ✅ Избутва цената най-вдясно */
}

/* ✅ Общата цена отдясно (ако е последен елемент) */
.confirmed-item span {
  font-size: 0.95rem;
  font-weight: 600;
  color: hsl(14, 65%, 9%);
}



/* 🔥 Замъгляване на фона */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999; /* над всичко друго */
}

/* 🔥 Центриране на Order Confirmed */
.orderConfirmed {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:  hsl(20, 50%, 98%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* над overlay */
  max-width: 400px;
  width: 90%;
  text-align: left;           /* ✅ Подравнява целия текст вляво */
  display: flex;              /* ✅ Flexbox за подредба */
  flex-direction: column;     /* ✅ Колона */
  align-items: flex-start;    /* ✅ Всичко вляво */
}


#orderTotalConfirmed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  margin-top: 3px;
  background-color: hsl(13, 31%, 94%);
}


#startNewOrder{
  display: block;
  margin-top: 1rem;
  width: 100%;
  padding: 8px;
  background: hsl(14, 86%, 35%);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;

}

/* ---------- PRODUCT CARDS ---------- */
.product-card {
  border-radius: 8px;
  overflow: hidden;
 
  background: hsl(13, 31%, 94%);
  max-width: 300px;
 
}
.product-card img {
  display: block;               /* премахва празни разстояния под снимката */
  border-radius: 8px;           /* заобля всички ъгли, горни и долни */
  object-fit: cover;            /* ако искаш да изпълва контейнера без изкривяване */
  width: 100%;
  height: auto;
}

.product-image-wrapper {
  position: relative;
  display: block;
  overflow: visible;
  border-radius: 12px;
  
}

.product-image-wrapper img {
  width: 100%;
  display: block;
  border-radius: 12px;
  
}

.product-info {
  padding: 3rem 3rem 3rem 0; /* премахваме левия padding */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 0.5rem; /* разстояние между елементите */
  width: 100%; /* разтягаме по ширина на родителя */
}
.product-name {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(14, 65%, 9%);
  margin: 0; /* премахваме всякакви външни отстояния */
}
.product-category {
  font-size: 0.9rem;
  color: hsl(7, 20%, 60%);
  margin: 0;
}

.product-price {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  color:hsl(14, 86%, 42%)
}


/* ---------- ADD TO CART BTN & PANEL ---------- */
:root {
  --cart-btn-width: 200px;
  --cart-btn-height: 48px;
  --cart-btn-padding: 8px 16px;
  --cart-btn-radius: 20px;
}

.add-to-cart-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* разстояние между иконата и текста */
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);  /* изместен хоризонтално и вертикално надолу с 50% от височината му */

  width: var(--cart-btn-width);
  height: var(--cart-btn-height);
  padding: var(--cart-btn-padding);
  border-radius: var(--cart-btn-radius);

  background-color: hsl(20, 50%, 98%);
  color:hsl(14, 65%, 9%);
  border: none;
  padding: 8px 16px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  z-index: 1;
}

.cart-icon {
  width: 25px !important;/* !important fiksira px ako ne se povlijavat*/
  height: 25px !important;
  object-fit: contain;
  display: inline-block;
}

.cart-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);

  width: var(--cart-btn-width);
  height: var(--cart-btn-height);
  padding: var(--cart-btn-padding);
  border-radius: var(--cart-btn-radius);

  background-color: hsl(14, 86%, 35%);
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2;
}


  .cart-panel button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid hsl(20, 50%, 98%); /* бял контур */
    background-color: transparent;       /* прозрачен фон */
    font-size: 18px;
    cursor: pointer;
    color: hsl(20, 50%, 98%);            /* бял текст */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, color 0.2s ease;
    box-sizing: border-box;
  }

  .cart-panel .quantity {
    font-weight: bold;
    font-size: 16px;
    color: hsl(20, 50%, 98%); /* бели числа */
    font-weight: bold;
    margin-left: 0.5em;
    border-radius: 999px;
    padding: 0.2em 0.6em;
  }
  
  .product-image-wrapper:hover .add-to-cart-btn {
    opacity: 0;
    pointer-events: none;
  }
  .product-image-wrapper:hover .cart-panel {
    opacity: 1;
    pointer-events: auto;
  }
  .product-image-wrapper:hover {
    outline: 3px solid hsl(14, 86%, 45%); 
    outline-offset: -3px; /* по избор – за да е по-прибрана рамката */
  }
  .cart-panel button:hover {
    border: 2px solid hsl(20, 50%, 98%); 
    background-color: hsl(14, 86%, 35%);
    color: hsl(20, 50%, 98%);
  }
  .cart-panel:hover {
    background-color: hsl(14, 86%, 35%);
    color: hsl(20, 50%, 98%);
  }
  .attribution {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
    padding: 0.5rem;
    
  }


  /*-------*/
/* ✅ Tablet: 2 колони */
@media (max-width: 1024px) {
  .desserts {
    grid-template-columns: 1fr 1fr;
  }
}

/* ✅ Mobile: 1 колона */
@media (max-width: 480px) {
  .desserts {
    grid-template-columns: 1fr;
  }
}

