* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: White hsl(0, 0%, 100%);
    font-family:'DM Sans', sans-serif;
    size: 18px;
    line-height: 1.5;
    padding: 1rem;
    
}

main.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1,5rem;
    padding: 1,5rem;
}

.card {
    
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 0.5rem;
}
.card p {
    margin: 0.5rem 0;
}
.card .highlight {
    color: hsl(39, 100%, 71%);
    font-weight: 700; 
}
.card strong {
    color: hsl(256, 67%, 59%);
}
.card.five-stars { 
    background-color: hsl(256, 67%, 59%); 
    color: hsl(0, 0%, 100%);
}

.card.schedule-posts {
    background-color: hsl(254, 88%, 90%);
    color:hsl(0, 0%, 7%);
}
.card.grow-followers {
    background-color: hsl(256, 67%, 59%); 
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
}

.card.create-post {
    background-color: hsl(31, 66%, 93%);
}

.card.ai-content {
    background-color: hsl(39, 100%, 71%);
}
.card.consistent-schedule {
    background-color: hsl(39, 100%, 71%);
}



.cards.five-stars {
    grid-column: 1/ span 2;
    grid-row: 1 / 2;
}
.card.multiple-platforms {
    grid-column: 3 / span 2;
    grid-row: 1 / 3;
}
.card.consistent-schedule {
    grid-column: 1 / span 2;
    grid-row: 2 / 4;
}
.card.schedule-posts {
    grid-column: 3 / span 2;
    grid-row: 3 / 5;
}
.card.grow-followers {
    grid-column: 1 / span 3;
    grid-row: 4 / 5;
}
.card.audience-growth {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.card.create-post {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.card.ai-content {
    grid-column: 2 / span 3;
    grid-row: 5 / 6;
  }

  /* Responsive styles for desktop */
 @media (min-width: 767px) {
   main.bento-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
 }
 .card {
    grid-column: auto !important;
    grid-row: auto !important;
 }
}
